# actionsmicroandroidkit

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  build_jar.sh  custom_rules.xml  javadoc.css  javadoc.xml  proguard-project.txt  project.properties
aiurjsproxy/: aiurjsproxy.aar  build.gradle
guides/: index.html
jni/: Android.mk  ez_aes_jni.c  fairplay_jni.c
jni/aaceld_jni/: aac_interface.c  aaceld_jni.c  com_actionsmicro_airplay_AacEldDecoder.h
jni/fairplay/: Makefile  code10.c  code100.c  code101.c  code103.c  code104.c  code105.h  code11.c  code13.c  code15.c  code16.c  code2.c  code20.c  code21.c  code27.c  code29.c  code33.c  code34.c  code35.c  code36.c  code37.c  code39.c  code4.c  code40.c  code43.c  code44.c  code45.c  code47.c  code48.c  code49.c  code5.c  code50.c  code51.c  code54.c  code55.c  code57.c  code59.c  code60.c  code62.c  code65.c  (+24 more)
jni/fairplay_jni/: Android.mk  com_actionsmicro_airplay_FairPlay.h  fairplay_jni.c
jni/fairplay_jni/fairplay/: code1.c  code12.c  code17.c  code19.c  code22.c  code26.c  code38.c  code46.c  code56.c  code61.c  code8.c  code85.c  code92.c  code94.c  fply.pro
library_projects/google-play-services_lib/: strip.conf
libs/: aiurjsproxy.aar
res/values/: strings.xml
sdk_template/ezcast-sdk_lib/: AndroidManifest.xml
src/com/actionsmicro/airplay/: AirPlayClient.java  AirPlayServer.java  EzAes.java  FairPlay.java
src/com/actionsmicro/airplay/airtunes/: AacEldDecoder.java  AirPlayPlaybackClockBase.java  AirTunesClock.java  AndroidAacEldEncoder.java  AudioPlayer.java  NativeAacEldDecoder.java  PureAudioBuffer.java
src/com/actionsmicro/airplay/clock/: AirPlayPlaybackClockBase.java  SimplePlaybackClock.java
src/com/actionsmicro/airplay/crypto/: EzAes.java
src/com/actionsmicro/airplay/http/: PlistBody.java
src/com/actionsmicro/airplay/mirror/: AvcEncoder.java  MirrorClock.java  TsStreamer.java
src/com/actionsmicro/analytics/: AppInfo.java  DeviceInfoBuilder.java  Record.java  Tracker.java  Uploader.java  Usage.java
src/com/actionsmicro/analytics/device/: AirPlayDeviceInfoBuilder.java  EZCastDeviceInfoBuilder.java  EZCastFamilyDeviceTypeBuilder.java
src/com/actionsmicro/analytics/tracker/: ActionsTracker.java  ActionsUploader.java  CompoundTracker.java  HashUtils.java  LogTracker.java
src/com/actionsmicro/analytics/unittest/: AppInfoArchiverTest.java  AuthenticationHashTest.java  DeviceInfoBuilderTest.java  UploaderTest.java  UsageArchiverTest.java
src/com/actionsmicro/analytics/usage/: LocalAudioUsage.java  LocalVideoUsage.java  MediaUsage.java  RemoteMediaUsage.java  WebAudioUsage.java  WebVideoUsage.java
src/com/actionsmicro/androidkit/ezcast/: Api.java  ApiBuilder.java  AudioApi.java  AudioApiBuilder.java  AuthorizationApi.java  AuthorizationApiBuilder.java  ConnectionManager.java  DeviceFinder.java  DeviceFinderBase.java  DeviceInfo.java  DisplayApi.java  DisplayApiBuilder.java  (+6 more)
src/com/actionsmicro/androidrx/: Bonjour.java  EzScreenServer.java
src/com/actionsmicro/bonjour/: BonjourServiceAdvertiser.java
src/com/actionsmicro/debug/: DumpBinaryFile.java  File.java  Log.java
src/com/actionsmicro/ezcast/: Api.java  ApiBuilder.java  AuthorizationApi.java  AuthorizationApiBuilder.java  ConnectionManager.java  DeviceFinder.java  DeviceFinderBase.java  DeviceInfo.java  DisplayApi.java  DisplayApiBuilder.java  MediaPlayerApi.java  MediaPlayerApiBuilder.java  MessageApi.java  MessageApiBuilder.java
src/com/actionsmicro/ezcom/: Authorizer.java  BasicProxy.java  ConnectionManager.java  Display.java  EzDisplayProxy.java  Moderator.java  Proxy.java  RemoteControl.java
src/com/actionsmicro/falcon/: AMCapDDataConsumer.java  AMCapDDataProvider.java  DataConsumer.java  Falcon.java  FalconTest.java
src/com/actionsmicro/graphics/: Graphic.java  PathGraphic.java  Point.java  PointerGraphic.java  YuvImageToJpegHelper.java
src/com/actionsmicro/mp4/: FragmentedMP4Serializer.java  Mp4Streamer.java
src/com/actionsmicro/p2p/: ConnInvokerJNI.java  HostDevice.java  P2PDeviceListener.java  P2PHelper.java  P2PWebApi.java  QueryUUIDPort.java
src/com/actionsmicro/pigeon/: Client.java  ClientV2.java  MediaStreaming.java  MediaStreamingContentUriDataSource.java  MediaStreamingFileBaseDataSource.java  MediaStreamingFileDataSource.java  MediaStreamingHttpDataSource.java  MediaStreamingHttpFileDataSource.java  MediaStreamingStateListener.java  MultiRegionsDisplay.java  Pigeon.java  PigeonTest.java
src/com/actionsmicro/utils/: AsyncDataFromHttp.java  Device.java  DownloadHttpContentToCacheFolderTask.java  EZCastStartingMusicThread.java  Image.java  InputStreamKnownSizeBody.java  Log.java  Reachability.java  Screen.java  TimeProber.java  Utils.java
src/com/actionsmicro/web/: JsonRpcOverHttpServer.java  SimpleContentUriHttpFileServer.java  SimpleMotionJpegHttpServer.java  SimpleMotionJpegOverHttpClient.java  Utils.java
src/com/actionsmicro/widget/: CompositeAdapter.java
src/com/koushikdutta/async/: AsyncNetworkSocket.java  AsyncServer.java
src/com/yutel/silver/: Aika.java  AikaImpl.java  AikaProxy.java
src/fi/iki/elonen/: NanoHTTPD.java
src/javax/jmdns/impl/: HostInfo.java  JmDNSImpl.java  JmmDNSImpl.java
src/main/: AndroidManifest.xml
src/main/assets/: probe.xml
src/main/jni/: Android.mk  Application.mk
src/main/jni/aaceld_jni/: aac_interface.c  aac_interface.h  aaceld_jni.c  com_actionsmicro_airplay_AacEldDecoder.h  com_actionsmicro_airplay_AacEldEncoder.h
src/main/jni/fairplay_jni/: Android.mk  com_actionsmicro_airplay_FairPlay.h  ez_aes.c  ez_aes_jni.c
src/main/jni/fdk-aac-master/: Android.mk
src/main/res/drawable/: ani_floating_signal.xml
src/main/res/layout/: floating_signal_dialog.xml  screen_presentation_layout.xml
src/org/jcodec/common/: JCodecUtil.java
src/vavi/apps/shairport/: AacEldDecoder.java  AudioBuffer.java  AudioPlayer.java  AudioServer.java  AudioSession.java  PCMPlayer.java  RTSPResponder.java  RTSPResponse.java
tester/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
tester/res/values/: strings.xml
(+444 files in other folders)
