apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
//        multiDexEnabled = true


        ndk {
            moduleName "fairplay-jni"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            consumerProguardFiles 'proguard-project.txt', 'proguard-google-api-client.txt' , 'proguard.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/cling-core-2.0.1.jar')
    compile files('libs/cling-support-2.0.1.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/dd-plist.jar')
    compile files('libs/hamcrest-core-1.1.jar')
    compile files('libs/hamcrest-library-1.1.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/jald.jar')
    compile files('libs/javax.servlet-3.0.jar')
    compile files('libs/jetty-client-8.1.16.v20140903.jar')
    compile files('libs/jetty-continuation-8.1.16.v20140903.jar')
    compile files('libs/jetty-http-8.1.16.v20140903.jar')
    compile files('libs/jetty-io-8.1.16.v20140903.jar')
    compile files('libs/jetty-jmx-8.1.16.v20140903.jar')
    compile files('libs/jetty-security-8.1.16.v20140903.jar')
    compile files('libs/jetty-server-8.1.16.v20140903.jar')
    compile files('libs/jetty-servlet-8.1.16.v20140903.jar')
    compile files('libs/jetty-util-8.1.16.v20140903.jar')
    compile files('libs/jmock-2.5.1.jar')
    compile files('libs/jmock-junit3-2.5.1.jar')
    compile files('libs/json-smart-1.2.jar')
    compile files('libs/jsonrpc2-base-1.34.4.jar')
    compile files('libs/jsonrpc2-client-1.14.4.jar')
    compile files('libs/jsonrpc2-server-1.10.1.jar')
    compile files('libs/seamless-http-1.1.0.jar')
    compile files('libs/seamless-util-1.1.0.jar')
    compile files('libs/seamless-xml-1.1.0.jar')
    compile files('libs/slf4j-jdk14-1.7.7.jar')
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.android.support:mediarouter-v7:19.0.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile(name: 'libvlc', ext: 'aar')
}
