apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    publishNonDefault true
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled = true


        ndk {
            moduleName "fairplay-jni"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            // open jniDebuggable while debuggin jni code
//            jniDebuggable true
        }
        release {
            consumerProguardFiles 'proguard-project.txt', 'proguard-google-api-client.txt', 'proguard.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        pickFirst 'META-INF/beans.xml'
    }
    // open below to trigge ndk build with android studio
//    externalNativeBuild {
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.2.4'
    compile(name: 'aiurjsproxy', ext: 'aar')
    compile files('libs/cling-core-2.0.1.jar')
    compile files('libs/cling-support-2.0.1.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/dd-plist.jar')
    compile files('libs/hamcrest-core-1.1.jar')
    compile files('libs/hamcrest-library-1.1.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/jald.jar')
    compile files('libs/javax.servlet-3.0.jar')
    compile files('libs/jetty-client-8.1.16.v20140903.jar')
    compile files('libs/jetty-continuation-8.1.16.v20140903.jar')
    compile files('libs/jetty-http-8.1.16.v20140903.jar')
    compile files('libs/jetty-io-8.1.16.v20140903.jar')
    compile files('libs/jetty-jmx-8.1.16.v20140903.jar')
    compile files('libs/jetty-security-8.1.16.v20140903.jar')
    compile files('libs/jetty-server-8.1.16.v20140903.jar')
    compile files('libs/jetty-servlet-8.1.16.v20140903.jar')
    compile files('libs/jetty-util-8.1.16.v20140903.jar')
    compile files('libs/jmock-2.5.1.jar')
    compile files('libs/jmock-junit3-2.5.1.jar')
    compile files('libs/json-smart-1.2.jar')
    compile files('libs/jsonrpc2-base-1.34.4.jar')
    compile files('libs/jsonrpc2-client-1.14.4.jar')
    compile files('libs/jsonrpc2-server-1.10.1.jar')
    compile files('libs/seamless-http-1.1.0.jar')
    compile files('libs/seamless-util-1.1.0.jar')
    compile files('libs/seamless-xml-1.1.0.jar')
    compile files('libs/slf4j-jdk14-1.7.7.jar')
    api 'androidx.appcompat:appcompat:' + rootProject.jetpackLibVersion
    api 'androidx.mediarouter:mediarouter:' + rootProject.jetpackLibVersion
    api 'com.google.android.gms:play-services-analytics:' + rootProject.googleAnalyticsVersion
    api 'com.google.android.gms:play-services-cast-framework:' + rootProject.googleCastFrameworkVersion
    api 'androidx.multidex:multidex:2.0.0'
    //    compile 'com.android.support:support-core-utils:28.0.0';
    compile(name: 'libvlc', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
}
